@font-face {
    font-family: 'Roboto';
    src: url(./Roboto-Regular.ttf);
}

:root {
    font-family: 'Roboto', sans-serif;
    --dark-purple: #801cbb;
    --black: #040404;
    --dark-grey: #1d1d1d;
    --light-grey: #e2e2e2;
    --white: #FFF;
}

html, body {
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
}

body.dark {
    --background-color: var(--black);
    --text-color: var(--white)
}

body.light {
    --background-color: var(--white);
    --text-color: var(--black)
}

body.light .info-description,
body.light .section-div {
    background-color: var(--light-grey);
}

body.light a {
    color: var(--black)
}

body.light .competencias {
    background-color: var(--black);
    color: var(--white);
}

#darkMode {
    background-size: 30px;
    width: 45px;
    height: 45px;
    filter: grayscale(100%);
    border: none;
    border-radius: 50%;
}

*, *::before, *::after {
    box-sizing: border-box;
}

.display-flex-justify-evenly {
    display: flex;
    justify-content: space-evenly;
}

.center-text {
    text-align: center;
}

.center-margin {
    text-align: center;
    margin: 2rem;
}

.theme-icon {
    margin: 20px 0 0 0;
    max-width: 40px;
    max-height: 40px;
    cursor: pointer;
}

.profile-pic-div {
    text-align: center;
    margin: 50px 0;
}

.profile-pic {
    height: 300px;
    width: 300px;
    border: 6px solid var(--dark-grey);
    border-radius: 50%;
}

.profile-pic:hover {
    transition: 500ms;
    border: 6px solid var(--light-grey);
    cursor: pointer;
}

.info-description {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    font-size: 20px;
    background-color: var(--dark-grey)
}

.info-paragraph {
    margin-top: 10px;
}

.icons-div {
    display: flex;
    justify-content: space-evenly;
    background-color: #FFF;
    border-radius: 10px;
    border: 6px solid var(--dark-grey);
    margin: 0 auto;
    padding: 5px 0;
    width: 70%;
}

.language-icons {
    width: 100px;
    height: 100px;
}

.other-categories-div {
    display: flex;
    justify-content: space-evenly;
    margin: 40px 0;
}

.lists-div, .lists-div>ul {
    text-align: center;
    font-size: 1.3rem;
    list-style: none;
    padding: 0;
}

.section-div {
    padding: 0;
    border-radius: 10px;
    padding-bottom: 20px;
    background-color: var(--dark-grey);
}

.section-title {
    padding: 40px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.competencias-label {
    text-align: center;
    margin: 10px 0;
    font-size: 2rem;
    font-weight: bold;
}

.competencias-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin: auto;
    font-size: 20px;
}

#section-id {
    margin-top: 50px;
}

.competencias {
    background-color: #FFF;
    color: var(--dark-grey);
    font-weight: bold;
    padding: 0 0 50px 0;
}

.projects-div {
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0 40px 0;
}

.project-div {
    text-align: center;
    margin-top: 10px;
}
.project-title {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.index-project-picture {
    height: 331px;
    width: 672px;
    border: solid var(--dark-grey);
}

.project-page-picture {
    border: solid var(--dark-grey);
}

#contact-section {
    border-top: 5px solid var(--dark-grey);
    border-radius: 5px;
}

.contato-div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contato-info-div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: 20px 0;
    width: 100%;
}

.contact-icon {
    height: 50px;
    width: 50px;
    margin: 0 10px;
}

.link {
    font-weight: bold;
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
}

    .link:hover {
        transition: 500ms;
        color: var(--dark-purple);
    }

.contact-section-title {
    font-weight: bold;
    margin-right: 5px;
}

.project-roller-div {
    display: flex;
}

.project-images-div {
    text-align: center;
    margin: 80px 0 0 0;
}

.project-roller-buttons-div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.portfolio-button, .portfolio-button-anchor {
    height: 100px;
    width: 150px;
    margin: 40px 0;
    color: white;
    background-color: transparent;
    border: 6px solid var(--dark-grey);
    border-radius: 10px;
    font-weight: bold;
    font-size: 25px;
}

    .portfolio-button:hover, .portfolio-button-anchor:hover {
        transition: 500ms;
        color: var(--dark-purple);
        background-color: #FFF;
    }

.portfolio-button-anchor {
    padding: 20px 30px;
    text-decoration: none;
}

.project-github-link {
    color: #FFF;
    font-weight: bold;
    font-size: 30px;
    text-decoration: none;
}

    .project-github-link:hover {
        transition: 500ms;
        color: var(--dark-purple);
    }

.project-button-div {
    text-align: center;
    margin: 30px 0 60px 0;
}

.carousel {
    margin: 0 auto;
    width: 1331px;
    height: 674px;
    position: relative;
}

.carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.slide[data-active] {
    opacity: 1;
    transition-delay: 0ms;
    z-index: 1;
}

.slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1)
}

.carousel-button:hover,
.carousel-button:focus {
    color: white;
    background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus {
    outline: 1px solid black;
}

.carousel-button.prev {
    left: 1rem;
}

.carousel-button.next {
    right: 1rem;
}

.show {
    opacity: 1;
}

.not-found {
    text-align: center;
    font-size: 3rem;
    padding: 20px;
}

/* Mobile */

@media all and (max-width: 1280px){

    .info-description {
        width: 95%;
    }

    .icons-div {
        flex-direction: column;
        margin: 0 auto;
        padding: 0;
    }

    .other-categories-div {
        flex-direction: column;
    }
    
    .section-div {
        border-radius: 0;
    }

    .projects-div {
        flex-direction: column;
    }

    .index-project-picture {
        width: 320px;
        height: 180px;
    }

    .contato-div {
        flex-direction: column;
    }

    .contato-info-div {
        justify-content: center;
    }

    #email-div {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    #email-section-title {
        text-align: center;
    }

    #email-icon {
        margin-top: 20px;
    }

    /*Project page*/

    .carousel {
        margin: 0 0 0 12px;
        width: 350px;
        height: 210px;
    }
}